<!DOCTYPE html>
<html>

<head>
    <title>Dan Tangen</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href=".\assets\css\reset.css">
    <link rel="stylesheet" type="text/css" href=".\assets\css\style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="https://github.com/kswedberg/jquery-smooth-scroll/blob/master/jquery.smooth-scroll.min.js"></script>
    <script>
        $('.smooth').on('click', function () {
            $.smoothScroll({
                scrollElement: $('body'),
                scrollTarget: '#' + this.id
            });

            return false;
        });
    </script>

    <div id="navbar" class="header">
        <a href="#contact" class="link">Contact</a>
        <a href="#skills" class="link">Skills</a>
        <a href="#portfolio" class="link">Portfolio</a>
        <a href="#about" class="link">About</a>
    </div>
</head>

<body>
    <div class="container">
        <div class="jumbotron">
            <div class="name">
                <h1>Dan Tangen</h1>
                <h4>Web Developer/Designer</h4>
                <div class="col-sm-8 col-sm-offset-1 buttondiv">
                    <button class="resumebutton" href="#" onclick="window.open('./assets/images/DanTangenResumeProgramming.pdf', '_blank', 'fullscreen=yes'); return false;" style="visibility: visible; animation-name: fadeInDown; background-color:#fff; color:#515769; font-size:37px; font-weight:700;">View Resume</button>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="intro" id="intro">
                <a id="about" class="smooth"></a>
                <h2>About</h2>
                <p>I am Dan Tangen, a Full Stack Developer from Overland Park, Kansas. I have a degree in Economics from Pittsburg
                    State University and attended a Full Stack Development Boot Camp with Trilogy Education at Kansas University.
                    I have a passion for web development and creating useful applications and websites.</p>
            </div>
        </div>

        <div class="row">
            <div class="portfolio" id="portfolio">
                <a id="portfolio" class="smooth"></a>
                <h2>Portfolio</h2>
                <div class="image">
                    <a href="http://dcsb6.org/" target="__blank">
                        <img src=".\assets\images\DCSB6.png" alt="DCSB6" class="portfolioimage">
                    </a>
                    <p id="imagetext">DCSB6</p>
                </div>
                <div class="image">
                    <a href="https://rockchalkbogota.github.io/maintain-app/" target="__blank">
                        <img src=".\assets\images\maintain-website.png" alt="maintain" class="portfolioimage">
                    </a>
                    <p id="imagetext">Maintain</p>
                </div>
                <div class="image">
                    <a href="http://peaceful-sierra-12498.herokuapp.com/" target="__blank">
                        <img src=".\assets\images\affect-website.png" alt="Affect" class="portfolioimage">
                    </a>
                    <p id="imagetext">Affect</p>
                </div>
                <div class="image">
                    <a href="https://friendfinderdtangen.herokuapp.com/" target="__blank">
                        <img src=".\assets\images\friendfinder-website.png" alt="FriendFinder" class="portfolioimage">
                    </a>
                    <p id="imagetext">Friend Finder</p>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="skills" id="skills">
                <a id="skills" class="smooth"></a>
                <h2>Skills</h2>
                <div class="skillsimage">
                    <img src=".\assets\images\HTML5.png" alt="HTML5" class="portfolioimage">
                    <p id="imagetext">HTML5</p>
                </div>
                <div class="skillsimage">
                    <img src=".\assets\images\CSS3.png" alt="CSS3" class="image">
                    <p id="imagetext">CSS3</p>
                </div>
                <div class="skillsimage">
                    <img src=".\assets\images\javascript.png" alt="Javascript" class="image">
                    <p id="imagetext">Javascript</p>
                </div>
                <div class="skillsimage">
                    <img src=".\assets\images\jquery.png" alt="jQuery" class="image">
                    <p id="imagetext">jQuery</p>
                </div>
                <div class="skillsimage">
                    <img src=".\assets\images\react.png" alt="React.js" class="image">
                    <p id="imagetext">React.js</p>
                </div>
                <div class="skillsimage">
                    <img src=".\assets\images\mysql.png" alt="MySQL" class="image">
                    <p id="imagetext">MySQL</p>
                </div>
                <div class="skillsimage">
                    <img src=".\assets\images\mongodb.png" alt="MongoDB" class="image">
                    <p id="imagetext">MongoDB</p>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="contact" id="contact">
                <a id="contact" class="smooth"></a>
                <h2>Contact</h2>
                <p>913-449-8230</p>
                <p>dtangen1(at)gmail.com</p>
                <p>
                    <a href="https://github.com/dtangen" target="__blank">Github</a>
                </p>
                <p>
                    <a href="https://www.linkedin.com/in/dan-tangen/" target="__blank">LinkedIn</a>
                </p>
            </div>
        </div>
    </div>
</body>
<footer class="footer">@Copyright 2017 Dan Tangen</footer>

</html>